# CreamInstaller

./: .editorconfig  .gitignore  CreamInstaller.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: a-bug-report.md  bug-report.md  c-program-not-launching.md  dlcs-not-unlocking---game-not-working.md  dlcs-not-unlocking.md  e-false-positives.md  enhancement-request.md  false-positives.md  feature-request.md  game-not-working---dlcs-not-unlocking.md  game-not-working-dlcs-not-unlocking.md  not-working.md  phonzy-a-ml--wacatac-h-ml--malgent-msr.md  program-not-launching.md
.github/workflows/: analysis.yml  check.yml  checks.yml  codeql-analysis.yml  codeql-config.yml  codeql.yml  delete_releases.yml  dotnet-desktop.yml  dotnet.yml  msbuild.yml  test.yml
CreamInstaller/: CreamInstaller.csproj  CustomMessageException.cs  DialogForm.Designer.cs  DialogForm.cs  ExceptionHandler.cs  GlobalSuppressions.cs  InstallForm.Designer.cs  InstallForm.cs  LogColor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgramRelease.cs  ProgramSelection.cs  Release.cs  Resources.cs  SelectForm.Designer.cs  SelectForm.cs  Selection.cs  SelectionDLC.cs  SteamCMD.cs
CreamInstaller/Classes/: Diagnostics.cs  ExceptionHandler.cs  FileGrabber.cs  HttpClientManager.cs  IconGrabber.cs  InstallationLog.cs  ProgramSelection.cs  SteamCMD.cs  SteamLibrary.cs  ValveDataFile.cs
CreamInstaller/Components/: AppIdComparer.cs  ContextMenuItem.cs  CustomForm.cs  CustomTreeView.cs  PlatformIdComparer.cs
CreamInstaller/Epic/: EpicLibrary.cs  EpicStore.cs  Manifest.cs
CreamInstaller/Epic/GraphQL/: Request.cs  Response.cs
CreamInstaller/Forms/: DebugForm.Designer.cs  DebugForm.cs  DebugForm.resx  DialogForm.Designer.cs  DialogForm.cs  InstallForm.Designer.cs  InstallForm.cs  MainForm.Designer.cs  MainForm.cs  SelectDialogForm.Designer.cs  SelectDialogForm.cs  SelectForm.Designer.cs  SelectForm.cs  SelectForm.resx  UpdateForm.Designer.cs  UpdateForm.cs
CreamInstaller/Forms/Components/: CustomForm.cs  CustomTreeView.cs  ProgramSelectionTreeView.cs
CreamInstaller/Paradox/: ParadoxLauncher.cs
CreamInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
CreamInstaller/Resources/: CreamAPI.cs  FileResourceExtensions.cs  Koaloader.cs  Resources.cs  ScreamAPI.cs  SmokeAPI.cs  UplayR1.cs  UplayR2.cs
CreamInstaller/Steam/: AppDetails.cs  SteamCMD.cs  SteamLibrary.cs  SteamStore.cs  ValveDataFile.cs
CreamInstaller/Ubisoft/: UbisoftLibrary.cs
CreamInstaller/Utility/: Diagnostics.cs  ExceptionHandler.cs  HttpClientManager.cs  IconGrabber.cs  InstallationLog.cs  LogTextBox.cs  NativeImports.cs  ProgramData.cs  SafeIO.cs
CreamInstallerPackagingProject/: CreamInstallerPackagingProject.wapproj  Package.appxmanifest  SigningCertificate_Encoded.txt
Hashing/: .gitignore  GetHashes.ps1
