<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Resources\ini.ico</ApplicationIcon>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<Version>3.5.2.0</Version>
		<PackageIcon>Resources\ini.ico</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>2021, pointfeev (https://github.com/pointfeev)</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/pointfeev/CreamInstaller</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pointfeev/CreamInstaller</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>CreamInstaller</AssemblyName>
		<Company>CreamInstaller</Company>
		<Product>SmokeAPI/ScreamAPI Installer &amp; Configuration Generator</Product>
		<Authors>pointfeev</Authors>
		<PackageId>pointfeev.creaminstaller</PackageId>
		<StartupObject>CreamInstaller.Program</StartupObject>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE</DefineConstants>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Onova" Version="2.6.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Forms\SelectDialogForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\MainForm.cs" />
		<Compile Update="Forms\SelectForm.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Forms\SelectDialogForm.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>