<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resources\ini.ico</ApplicationIcon>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<Version>2.0.5.0</Version>
		<PackageIcon>Resources\ini.ico</PackageIcon>
		<PackageIconUrl />
		<Description>Automatically generates and installs CreamAPI files for Steam games on the user's computer. It can also generate and install CreamAPI for the Paradox Launcher should the user select a Paradox Interactive game.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>2021, pointfeev (https://github.com/pointfeev)</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/pointfeev/CreamInstaller</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pointfeev/CreamInstaller</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Automatically downloads and installs CreamAPI files for programs/games.</PackageReleaseNotes>
		<PackageTags>steam, dlc</PackageTags>
		<AssemblyName>CreamInstaller</AssemblyName>
		<Company>CreamInstaller</Company>
		<Product>CreamAPI Generator &amp; Installer</Product>
		<Authors>pointfeev</Authors>
		<PackageId>pointfeev.creaminstaller</PackageId>
		<StartupObject>CreamInstaller.Program</StartupObject>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\ini.ico" />
		<None Remove="Resources\steam_api.dll" />
		<None Remove="Resources\steam_api64.dll" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\ini.ico" />
		<EmbeddedResource Include="Resources\steam_api.dll" />
		<EmbeddedResource Include="Resources\steam_api64.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
		<PackageReference Include="Onova" Version="2.6.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Forms\MainForm.cs" />
		<Compile Update="Forms\SelectForm.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>